<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      body{
         background-color: grey;
      }
      .container{
        max-width: 400px;
        background-color: floralwhite;
        margin:auto;
        box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 153 );
      }
      #display{
        text-align: right;
        height: 60px;
        padding: 16px ;
        font-size: 25px;
     }
     .buttons{
        display: grid;
        border-bottom: 1px solid grey;
        border-left: 1px solid #999;
        grid-template-columns:   1fr 1fr 1fr 1fr;
     }
     .buttons > div{
        border-top: 1px solid #999;
        border-right: 1px solid #999;
     }
     .button{
        border: 0.5px solid #999;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
     }
     #equal{
        background-color: blue;
        color: white;
     }
     .button:hover{
        background-color: black;
        color: white;
        transition: 0.5s ease-in-out;
     }
     .header{
        height: 70px;
        background-color: aquamarine;
        color: blue;
        text-align: center;
        font-size: 50px;
     }
     
     .footer{
        margin-top: 0;
        background-color: lightcyan;
        height: 70px;
        text-decoration: none;
     }
    </style>
</head>
<body>
    <div class="header">
        Calculator
    </div>

    <section>
        <div class="container">

            <div id="display"></div>
            <div class="buttons">

                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">)</div>
                <div class="button">0</div>
                <div id = "equal" class="button">=</div>

            </div>
        </div>
      
    </section>
    <div class="footer">
        <h1 style="color: red; text-align: center;"><a href="https://www.bilalbhatt.com">Bilal Bhatt</a> </h1>

    </div>
   
    <script>
        let display = document.getElementById('display');
        let buttons = Array.from(document.getElementsByClassName('button'));
        buttons.map(button => {
         button.addEventListener('click',(e)=>{
            switch(e.target.innerText){
               case 'C':
                  display.innerText = '';
                  break;
                  case '←':
                     if(display.innerText){
                        display.innerText=display.innerText.slice(0, -1);
                     }
                     break;
                     case '=':
                        try {
                           display.innerText = eval(display.innerText);

                        }catch{
                           display.innerText = 'Erroor';

                        }
                        break;
                        default:
                           display.innerText += e.target.innerText;
            }
         });
        });
    </script>
</body>
</html>